* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

body {
  background-color: #2d2013;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-size: inherit; */
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

div.flex {
  background-color: white;
}

.flex {
  display: flex;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2.1rem;
}

h3 {
  font-size: 1.9rem;
}

input, button {
  border: 1px solid #dedede;
  border-radius: 4px 0 0 4px;
  font-size: 1.4rem;
  padding: 8px 10px;
}

input[type=text] {
  width: 30rem;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0 4px 4px 0;
}

.random-btn {
  cursor: pointer;
  margin-left: 1rem;
  border-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}


.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid white;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
  opacity: 0;
}

.meal-info h3 {
  padding: 10px;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px solid white;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px dashed #e09850;
  border-radius: 5px;
}

.single-meal p {
  letter-spacing: 0.5px;
}

.single-meal ul {
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: white;
  display: inline-block;
  color: #2d2013;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media(max-width: 900px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}

@media(max-width: 500px) {
  input[type=text] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}